
#BFO Properties

#pre prod

ifwtoken.url=https://api-test.schneider-electric.com/token
ifwtoken.clientid=5kopNJ8UMV5TCrWzTP75Iu6Db7Aa
ifwtoken.clientsecret=1iiuOPmnjHVT1Sxx_PgjfaHcz3ca
ifwoppcreate.url= https://api-test.schneider-electric.com/rest/bfo/closed-loop-opportunity/1.0/opportunity
ifwoppupdate.url= https://api-test.schneider-electric.com/rest/bfo/closed-loop-opportunity/1.0/opportunity

bfo.whoId=003A000001KlIhh
bfo.rec.type.id=012A0000000nYNW
compititor.id=a2ZA00000004Odt

#AU
ifw.ownerId=005A0000001Qe7t

#FR
ifw.fr.ownerId=SESA58836