#IMS Properties

imsUrl=https://login.dces.schneider-electric.com/api/v1/token
imsUserUrl=https://login.dces.schneider-electric.com/api/v1/user
imsClientId=closed-loop
imsClientSecret=$-@KRVm4&vK6j9m

#Kenvey Properties

kenticoTokenUrl=https://auth.kinvey.com/oauth/auth
kenticoClientId=kid_VTIlHwq3cE
kenticoRedirectionUrl=http://schbapxp1283.ebusiness.schneider-electric.com:80/
kenticoResponseType=code
