httprequest.header.authorize=Authorization
httprequest.header.username=cl0seLo0p3
httprequest.header.password=part0nE9R
httprequest.userendpoint=/services/closeloop/token



memcached.tokenexpiration=3600
memcached.host=localhost
memcached.port=11211


#Google distance matrix
#partner.match.google.key=AIzaSyD6ktR0G4g2lkJox5VxV_SDPX7o5Qc0RwU
partner.match.google.key=AIzaSyDK9gdYV5hxkuT2-_4j0i7CjiZw72LGVag


#Google API key and service URL for sending Android push notification
google.api.key =AIzaSyBkUP-vVMXxRveUWci2RGn8mOy8auW0INY
google.push.notification.url =https://android.googleapis.com/gcm/send 
#Certificate password for sending iOS push notification
#ios.certificate.password =Schneider73&#
#ios.certificate.password=SCHNEIDER
#ios.certificate.password=P@ssword0
ios.certificate.password=Schneider