#Partner Accept SLA in hours
accept-sla=10
accept-sla-step1=24
accept-sla-step2=48
accept-sla-step3=72
accept-sla-step4=8


#partner -distance in meeters
partner-distance=25750
#list of partners to be assigned
partner-count=10

#Mail Properties
sw.mail.server.host=smtp.gmail.com
sw.mail.server.port=587
sw.mail.server.username=closedloopemails@gmail.com
sw.mail.server.password=Mphasis123
#mail.server.username=schneider.closedloop@gmail.com
#mail.server.password=closedloop


sw.se.admin.email=closedlooptest@gmail.com

route.to.admin=true

phcountrycode=46

solution30.proxy=0