<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:task="http://www.springframework.org/schema/task"

	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
	http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
    http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
     http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">
	

	<task:annotation-driven />
	
	<context:component-scan base-package="com.se.*"></context:component-scan>
	

	 <bean id="assignOpportunity" class="com.se.clm.jobs.AssignOpportunityJob" />

	<bean id="bfoJobs" class="com.se.clm.jobs.BFOJobs" />

	<bean id="pushNotificationsJob" class="com.se.clm.jobs.PushNotificationsJob" />

	<bean id="solution30UpdatesJob" class="com.se.clm.jobs.Solution30UpdatesJob"/>

	<context:property-placeholder location="classpath:monitor.properties"
		order="1" ignore-unresolvable="true" />

    

    
    
</beans>    