<?xml version="1.0"?>
<wsdl:definitions
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="http://schemas.cordys.com/default"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
	name="create_update_Acc_Opp_Proc"
	targetNamespace="http://schemas.cordys.com/default">
	<wsdl:types>
		<xsd:schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tns1="http://schemas.cordys.com/default"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.cordys.com/default">
			<xsd:import
				namespace="http://schemas.cordys.com/bpm/instance/1.0"
			/>
			<xsd:element
				name="STEP"
				type="xsd:string"
			/>
			<xsd:element
				name="create_update_Acc_Opp_ProcResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element
							ref="tns1:Status"
						/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element
				name="create_update_Acc_Opp_Proc">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element
							ref="tns1:STEP"
						/>
						<xsd:element
							ref="tns1:OPPINPXML"
						/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element
				name="OPPINPXML"
				type="xsd:string"
			/>
			<xsd:element
				name="Status"
				type="xsd:string"
			/>
		</xsd:schema>
		<xsd:schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.cordys.com/bpm/instance/1.0">
			<xsd:element
				name="headerInput">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element
							name="target"
							type="xsd:string"
						/>
						<xsd:element
							name="source">
							<xsd:complexType>
								<xsd:attribute
									name="type"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element
				name="bpm">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element
							name="instance_id"
							type="xsd:string"
						/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message
		name="create_update_Acc_Opp_ProcInput">
		<wsdl:part
			name="body"
			element="tns:create_update_Acc_Opp_Proc"
		/>
	</wsdl:message>
	<wsdl:message
		name="create_update_Acc_Opp_ProcOutput">
		<wsdl:part
			name="body"
			element="tns:create_update_Acc_Opp_ProcResponse"
		/>
	</wsdl:message>
	<wsdl:message
		name="HeaderOutput">
		<wsdl:part
			name="BPMHeaderOutput"
			element="inst:bpm"
		/>
	</wsdl:message>
	<wsdl:portType
		name="create_update_Acc_Opp_Proc">
		<wsdl:operation
			name="create_update_Acc_Opp_Proc">
			<wsdl:input
				message="tns:create_update_Acc_Opp_ProcInput"
			/>
			<wsdl:output
				message="tns:create_update_Acc_Opp_ProcOutput"
			/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding
		name="create_update_Acc_Opp_Proc"
		type="tns:create_update_Acc_Opp_Proc">
		<soap:binding
			style="document"
			transport="http://schemas.xmlsoap.org/soap/http"
		/>
		<wsdl:operation
			name="create_update_Acc_Opp_Proc">
			<soap:operation
				soapAction=""
				style="document"
			/>
			<wsdl:input>
				<soap:body
					use="literal"
				/>
			</wsdl:input>
			<wsdl:output>
				<soap:body
					use="literal"
				/>
				<soap:header
					message="tns:HeaderOutput"
					part="BPMHeaderOutput"
					use="literal"
				/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service
		name="create_update_Acc_Opp_ProcService">
		<wsdl:port
			name="create_update_Acc_Opp_ProcPort"
			binding="tns:create_update_Acc_Opp_Proc">
			<soap:address
				location="http://dev-bop.schneider-electric.com/cordys/com.eibus.web.soap.Gateway.wcp?organization=o=Business%20Apps,cn=cordys,cn=defaultInst,o=eur.gad.schneider-electric.com"
			/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
