<?xml version="1.0" encoding="UTF-8"?>
<!-- configuration file for LogBack (slf4J implementation)
See here for more details: http://gordondickens.com/wordpress/2013/03/27/sawing-through-the-java-loggers/ -->
<configuration scan="true" scanPeriod="30 seconds">

    <contextName>closedmonitor</contextName>
    <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
        <resetJUL>true</resetJUL>
    </contextListener>

    <!-- To enable JMX Management -->
    <jmxConfigurator/>

    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d %-5level %logger{0} - %msg%n</pattern>
        </encoder>
    </appender>
    
    <!--Daily rolling file appender -->
	<appender name="file" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<File>${catalina.base}/logs/${CONTEXT_NAME}.log</File>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<FileNamePattern>${catalina.base}/logs/${CONTEXT_NAME}.%d{yyyy-MM-dd}.log</FileNamePattern>
		</rollingPolicy>
 
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>%d %-4relative [%thread] %-5level %logger{35} - %msg%n</Pattern>
		</layout>
	</appender>


	<!--<logger name="org.hibernate" level="debug"/> -->
   <!-- Uncomment and add your logger here:
    <logger name="org.springframework.samples.service.service" level="debug"/> -->
    <logger name="com.se" level="debug"/>
         
    <root level="info">
        <appender-ref ref="console"/>
         <appender-ref ref="file"/>
    </root>
</configuration>
