CreateRootFolderUrl =https://spim-qa.blcm.schneider-electric.com:443/spim/items
CreateSubFolderUrl =https://spim-qa.blcm.schneider-electric.com:443/spim/items/objectId/childItems?type=workspace
UploadImageUrl =https://spim-qa.blcm.schneider-electric.com:443/spim-document/items/objectId/childItems
sharePermissionsUrl=https://spim-qa.blcm.schneider-electric.com:443/spim/items/objectId/ACLs
DownloadImageUrl=https://spim-qa.blcm.schneider-electric.com:443/spim-document/items/objectId/bytes
FetchSubFoldersUrl=https://spim-qa.blcm.schneider-electric.com:443/spim/items/objectId/childItems
 
partnerRootFolderObjId=c430e582-d826-477a-9db4-6161ed043bd6
consumerRootFolderObjId=e79b64e1-988d-49de-8d02-4b4c20185b81
partnerRootFolderName=CLOSELDLOOP_PARTNER
consumerRootFolderName=CLOSELDLOOP_CONSUMER
 
AuthorizationBearerToken=

spim.adminUser=schneiderclims@gmail.com
spim.adminPassword=Mphasis123
spim.adminUserImsFederatedId=3805bb22-aa40-4223-b296-4f6acb380ef1
spim.adminUserEmailId=schneiderclims@gmail.com  