<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jee="http://www.springframework.org/schema/jee"

	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
	http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
    http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd">
	
	
	
	<context:component-scan base-package="com.se.cl.*"></context:component-scan>
	
   <!-- <tx:annotation-driven proxy-target-class="true"
		transaction-manager="transactionManager" />
	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean> -->
	
	<!-- <tx:annotation-driven proxy-target-class="true" transaction-manager="transactionManager" /> -->

	<bean id="transactionManager"
	
	class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
	
	<property name="dataSource" ref="dataSource" />
	
	</bean>
	
	<tx:annotation-driven transaction-manager="transactionManager"/>
		
	<!-- <tx:advice id="txAdvice" transaction-manager="transactionManager">
	
	<tx:attributes>
	
	<tx:method name="getOpportunities" read-only="false" propagation="REQUIRES_NEW" isolation="SERIALIZABLE"/>
	
	<tx:method name="addOpportunity" read-only="false" propagation="REQUIRES_NEW" isolation="SERIALIZABLE"/>
	
	<tx:method name="updateOppStatus" read-only="false" propagation="REQUIRES_NEW" isolation="SERIALIZABLE"/>
	
	<tx:method name="assignOpportunityToPartner" read-only="false" propagation="REQUIRES_NEW" isolation="SERIALIZABLE"/>
	
	<tx:method name="updateOppHistory" read-only="false" propagation="REQUIRES_NEW" isolation="SERIALIZABLE"/>
	
	<tx:method name="getOpputnityHistory" read-only="false" propagation="REQUIRES_NEW" isolation="SERIALIZABLE"/>
	
	<tx:method name="updateOppReadStatus" read-only="false" propagation="REQUIRES_NEW" isolation="SERIALIZABLE"/>
	
	<tx:method name="updateOpportunity" read-only="false" propagation="REQUIRES_NEW" isolation="SERIALIZABLE"/>
	
			
	</tx:attributes>
	
	</tx:advice> -->
	 

	 
	  <bean id="opportunityDAO" class="com.se.cl.dao.impl.OpportunityDAOImpl" >
	 <!--    <property name="transactionManager"  ref="transactionManager" />   -->
	 </bean> 
	  <bean id="partnerDAO" class="com.se.cl.dao.impl.PartnerDAOImpl" >
	  	<!-- <property name="transactionManager"  ref="transactionManager" />   -->
	  </bean>	
	  <bean id="opportunityBFODAO" class="com.se.cl.dao.impl.OpportunityBFODAOImpl">
	  	<!-- <property name="transactionManager"  ref="transactionManager" />   -->
	  </bean>
	 <bean id="solution30DAO" class="com.se.cl.dao.impl.Solution30DAOImpl">
	  	<!-- <property name="transactionManager"  ref="transactionManager" />   -->
	  </bean>
	 <bean id="consumerDAO" class="com.se.cl.dao.impl.ConsumerDAOImpl" />

	 <bean id="opportunityAdminDAO" class="com.se.cl.dao.impl.OpportunityAdminDAOImpl" />
	
<!-- 	<bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
	    <property name="basenames">
	    	<list>
		    	<value>classpath:customappdb</value>
		    	
	    	</list>
	    </property>
	    <property name="cacheSeconds" value="1"/>
	</bean>
	
	 
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    	<property name="locations">
			<list>
              
                 
                  <value>classpath:customappdb.properties</value>
                  
                  
			</list>
		</property>
	</bean>
     -->
    
    <bean id="propertyLoader" class="com.se.cl.util.PropertyLoader" />
    
    
<!-- 	<bean id="dataSource" -->
<!-- 		class="org.springframework.jdbc.datasource.DriverManagerDataSource"> -->
<!-- 		<property name="driverClassName" value="${jdbc.driverClassName}" /> -->
<!-- 		<property name="url" value="${jdbc.url}" /> -->
<!-- 		<property name="username" value="${jdbc.username}" /> -->
<!-- 		<property name="password" value="${jdbc.password}" /> -->
<!-- 	</bean> -->

	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="dataSource" />
		
	</bean>
	

	
	
	<bean id="namedParameterJdbcTemplate" class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">
		<constructor-arg name="dataSource" ref="dataSource"/>
	</bean>
    
   <!--  <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" 
	         destroy-method="close">  
		 <property name="driverClass" value="${db.driverClassName}" />  
		 <property name="jdbcUrl" value="${db.url}" />  
		 <property name="user" value="${db.username}" />  
		 <property name="password" value="${db.password}" />  
		 <property name="maxPoolSize" value="${db.pool.maxActive}" />  
		 <property name="initialPoolSize" value="${db.pool.initialSize}" />
		 <property name="minPoolSize" value="${db.pool.minPoolSize}" />
		<property name="maxStatements" value="${db.pool.maxStatements}" />  
		 <property name="maxIdleTime" value="${db.pool.maxIdleTime}" />
		 <property name="preferredTestQuery" value="${db.pool.validationQuery}" />
		 <property name="testConnectionOnCheckout" value="${db.pool.testConnectionOnCheckout}" />  
		 <property name="testConnectionOnCheckin" value="false" />
		 <property name="checkoutTimeout" value="1000" />
		  <property name="testWhileIdle" value="true" />
		 
		 maxAge="180000" 
testOnBorrow="true" 
testWhileIdle="true"
validationInterval="0"
	</bean>   -->
    
    <bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
    <property name="jndiName" value="java:comp/env/jdbc/cldemoDB"/>
	</bean>

</beans>    