#in mins
opp_assign_interval=10 

#bfo update interval in mins

bfo_update_interval=15

#every 10 mins
opp.cron.expression=0 0/1 * * * ?

#every 5 mins
push.cron.expression=0 0/2 * * * ?


#every 15 mins
bfo.cron.expression=0 0/5 * * * ?


#every 5 mins
sol30.cron.expression=0 0/2 * * * ?


#every one hr
revoke.opp.expression=0 0/60 * * * ?