#Partner Accept SLA in hours
fr.accept.sla=10
fr.accept.sla.step1=24
fr.accept.sla.step2=48
fr.accept.sla.step3=72


#partner -distance in meeters
fr.partner.distance=50000
#list of partners to be assigned
fr.partner.count=5


#Mail Properties
fr.mail.server.host=smtp.gmail.com
fr.mail.server.port=587
fr.mail.server.username=closedtest1@gmail.com
fr.mail.server.password=Test#123


fr.se.admin.email=closedlooptest@gmail.com


