#Partner Accept SLA in hours
accept-sla=10
accept-sla-step1=24
accept-sla-step2=48
accept-sla-step3=72


#partner -distance in meeters
partner-distance=25750
#list of partners to be assigned
partner-count=10
#Google distance matrix
partner.match.google.key=AIzaSyD6ktR0G4g2lkJox5VxV_SDPX7o5Qc0RwU



#Google API key and service URL for sending Android push notification
google.api.key =AIzaSyBkUP-vVMXxRveUWci2RGn8mOy8auW0INY
google.push.notification.url =https://android.googleapis.com/gcm/send 
#Certificate password for sending iOS push notification
ios.certificate.password =schneider123

#Mail Properties
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.username=closedlooptest@gmail.com
mail.server.password=Cl0sedTesT$123


se.admin.email=closedlooptest@gmail.com

route.to.admin=true
