<?xml version="1.0"?>
<wsdl:definitions
	xmlns:cordys="http://schemas.cordys.com/General/1.0/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="urn:oasis:names:tc:SAML:1.0:protocol"
	name="Request"
	targetNamespace="urn:oasis:names:tc:SAML:1.0:protocol">
	<wsdl:types>
		<schema
			xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
			xmlns:saml="urn:oasis:names:tc:SAML:1.0:assertion"
			xmlns:samlp="urn:oasis:names:tc:SAML:1.0:protocol"
			xmlns="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:oasis:names:tc:SAML:1.0:protocol"
			elementFormDefault="unqualified"
			attributeFormDefault="unqualified"
			version="1.1">
			<import
				namespace="http://schemas.cordys.com/General/1.0/"
				schemaLocation="https://integration-pp.schneider-electric.com/cordys/WSDLGateway.wcp?service=http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd&amp;organization=o=system,cn=cordys,cn=PROD01,o=eur.gad.schneider-electric.com"
			/>
			<import
				namespace="http://www.w3.org/2000/09/xmldsig#"
				schemaLocation="https://integration-pp.schneider-electric.com/cordys/WSDLGateway.wcp?service=urn:oasis:names:tc:SAML:1.0:protocol/xmldsig-core-schema.xsd&amp;organization=o=system,cn=cordys,cn=PROD01,o=eur.gad.schneider-electric.com"
			/>
			<import
				namespace="urn:oasis:names:tc:SAML:1.0:assertion"
				schemaLocation="https://integration-pp.schneider-electric.com/cordys/WSDLGateway.wcp?service=urn:oasis:names:tc:SAML:1.0:protocol/oasis-sstc-saml-schema-assertion-1.1.xsd&amp;organization=o=system,cn=cordys,cn=PROD01,o=eur.gad.schneider-electric.com"
			/>
			<annotation>
				<documentation>
					                Document identifier: oasis-sstc-saml-schema-protocol-1.1
					                Location: http://www.oasis-open.org/committees/documents.php?wg_abbrev=security
					                Revision history:
					                V1.0 (November, 2002):
					                  Initial standard schema.
					                V1.1 (September, 2003):
					                  * Note that V1.1 of this schema has the same XML namespace as V1.0.
					                  Rebased ID content directly on XML Schema types
							</documentation>
			</annotation>
			<complexType
				name="RequestAbstractType"
				abstract="true">
				<sequence>
					<element
						ref="samlp:RespondWith"
						minOccurs="0"
						maxOccurs="unbounded"
					/>
					<element
						ref="ds:Signature"
						minOccurs="0"
					/>
				</sequence>
				<attribute
					name="RequestID"
					type="ID"
					use="required"
				/>
				<attribute
					name="MajorVersion"
					type="integer"
					use="required"
				/>
				<attribute
					name="MinorVersion"
					type="integer"
					use="required"
				/>
				<attribute
					name="IssueInstant"
					type="dateTime"
					use="required"
				/>
			</complexType>
			<element
				name="RespondWith"
				type="QName"
			/>
			<element
				name="Request"
				type="samlp:RequestType"
			/>
			<complexType
				name="RequestType">
				<complexContent>
					<extension
						base="samlp:RequestAbstractType">
						<choice>
							<element
								ref="samlp:Query"
							/>
							<element
								ref="samlp:SubjectQuery"
							/>
							<element
								ref="samlp:AuthenticationQuery"
							/>
							<element
								ref="samlp:AttributeQuery"
							/>
							<element
								ref="samlp:AuthorizationDecisionQuery"
							/>
							<element
								ref="saml:AssertionIDReference"
								maxOccurs="unbounded"
							/>
							<element
								ref="samlp:AssertionArtifact"
								maxOccurs="unbounded"
							/>
						</choice>
					</extension>
				</complexContent>
			</complexType>
			<element
				name="AssertionArtifact"
				type="string"
			/>
			<element
				name="Query"
				type="samlp:QueryAbstractType"
			/>
			<complexType
				name="QueryAbstractType"
				abstract="true"
			/>
			<element
				name="SubjectQuery"
				type="samlp:SubjectQueryAbstractType"
			/>
			<complexType
				name="SubjectQueryAbstractType"
				abstract="true">
				<complexContent>
					<extension
						base="samlp:QueryAbstractType">
						<sequence>
							<element
								ref="saml:Subject"
							/>
						</sequence>
					</extension>
				</complexContent>
			</complexType>
			<element
				name="AuthenticationQuery"
				type="samlp:AuthenticationQueryType"
			/>
			<complexType
				name="AuthenticationQueryType">
				<complexContent>
					<extension
						base="samlp:SubjectQueryAbstractType">
						<attribute
							name="AuthenticationMethod"
							type="anyURI"
						/>
					</extension>
				</complexContent>
			</complexType>
			<element
				name="AttributeQuery"
				type="samlp:AttributeQueryType"
			/>
			<complexType
				name="AttributeQueryType">
				<complexContent>
					<extension
						base="samlp:SubjectQueryAbstractType">
						<sequence>
							<element
								ref="saml:AttributeDesignator"
								minOccurs="0"
								maxOccurs="unbounded"
							/>
						</sequence>
						<attribute
							name="Resource"
							type="anyURI"
							use="optional"
						/>
					</extension>
				</complexContent>
			</complexType>
			<element
				name="AuthorizationDecisionQuery"
				type="samlp:AuthorizationDecisionQueryType"
			/>
			<complexType
				name="AuthorizationDecisionQueryType">
				<complexContent>
					<extension
						base="samlp:SubjectQueryAbstractType">
						<sequence>
							<element
								ref="saml:Action"
								maxOccurs="unbounded"
							/>
							<element
								ref="saml:Evidence"
								minOccurs="0"
							/>
						</sequence>
						<attribute
							name="Resource"
							type="anyURI"
							use="required"
						/>
					</extension>
				</complexContent>
			</complexType>
			<complexType
				name="ResponseAbstractType"
				abstract="true">
				<sequence>
					<element
						ref="ds:Signature"
						minOccurs="0"
					/>
				</sequence>
				<attribute
					name="ResponseID"
					type="ID"
					use="required"
				/>
				<attribute
					name="InResponseTo"
					type="NCName"
					use="optional"
				/>
				<attribute
					name="MajorVersion"
					type="integer"
					use="required"
				/>
				<attribute
					name="MinorVersion"
					type="integer"
					use="required"
				/>
				<attribute
					name="IssueInstant"
					type="dateTime"
					use="required"
				/>
				<attribute
					name="Recipient"
					type="anyURI"
					use="optional"
				/>
			</complexType>
			<element
				name="Response"
				type="samlp:ResponseType"
			/>
			<complexType
				name="ResponseType">
				<complexContent>
					<extension
						base="samlp:ResponseAbstractType">
						<sequence>
							<element
								ref="samlp:Status"
							/>
							<element
								ref="saml:Assertion"
								minOccurs="0"
								maxOccurs="unbounded"
							/>
							<element
								ref="samlp:AssertionArtifact"
								minOccurs="0"
								maxOccurs="1"
							/>
						</sequence>
					</extension>
				</complexContent>
			</complexType>
			<element
				name="Status"
				type="samlp:StatusType"
			/>
			<complexType
				name="StatusType">
				<sequence>
					<element
						ref="samlp:StatusCode"
					/>
					<element
						ref="samlp:StatusMessage"
						minOccurs="0"
					/>
					<element
						ref="samlp:StatusDetail"
						minOccurs="0"
					/>
				</sequence>
			</complexType>
			<element
				name="StatusCode"
				type="samlp:StatusCodeType"
			/>
			<complexType
				name="StatusCodeType">
				<sequence>
					<element
						ref="samlp:StatusCode"
						minOccurs="0"
					/>
				</sequence>
				<attribute
					name="Value"
					type="QName"
					use="required"
				/>
			</complexType>
			<element
				name="StatusMessage"
				type="string"
			/>
			<element
				name="StatusDetail"
				type="samlp:StatusDetailType"
			/>
			<complexType
				name="StatusDetailType">
				<sequence>
					<any
						namespace="##any"
						processContents="lax"
						minOccurs="0"
						maxOccurs="unbounded"
					/>
				</sequence>
			</complexType>
		</schema>
	</wsdl:types>
	<wsdl:message
		name="CordysFaultDetail">
		<wsdl:part
			name="FaultDetail"
			element="cordys:FaultDetails"
		/>
	</wsdl:message>
	<wsdl:message
		name="Request">
		<wsdl:part
			element="tns:Request"
			name="body"
		/>
	</wsdl:message>
	<wsdl:message
		name="Response">
		<wsdl:part
			element="tns:Response"
			name="body"
		/>
	</wsdl:message>
	<wsdl:portType
		name="RequestPortType">
		<wsdl:operation
			name="RequestOperation">
			<wsdl:input
				message="tns:Request"
			/>
			<wsdl:output
				message="tns:Response"
			/>
			<wsdl:fault
				name="FaultDetail"
				message="tns:CordysFaultDetail"
			/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding
		name="RequestBinding"
		type="tns:RequestPortType">
		<soap:binding
			style="document"
			transport="http://schemas.xmlsoap.org/soap/http"
		/>
		<wsdl:operation
			name="RequestOperation">
			<soap:operation
				soapAction=""
			/>
			<wsdl:input>
				<soap:body
					use="literal"
				/>
			</wsdl:input>
			<wsdl:output>
				<soap:body
					use="literal"
				/>
			</wsdl:output>
			<wsdl:fault
				name="FaultDetail">
				<soap:fault
					name="FaultDetail"
					use="literal"
				/>
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service
		name="RequestService">
		<wsdl:port
			binding="tns:RequestBinding"
			name="RequestPort">
			<soap:address
				location="https://integration-pp.schneider-electric.com/cordys/com.eibus.web.soap.Gateway.wcp?organization=o=system,cn=cordys,cn=PROD01,o=eur.gad.schneider-electric.com"
			/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
