<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="SchneiderService" targetNamespace="http://ws.schneider.pc30.fr/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ws.schneider.pc30.fr/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.schneider.pc30.fr/" version="1.0" xmlns:tns="http://ws.schneider.pc30.fr/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="cancelMeeting" type="tns:cancelMeeting" />
<xs:element name="cancelMeetingResponse" type="tns:cancelMeetingResponse" />
<xs:element name="confirmMeeting" type="tns:confirmMeeting" />
<xs:element name="confirmMeetingResponse" type="tns:confirmMeetingResponse" />
<xs:element name="getInterventionStatus" type="tns:getInterventionStatus" />
<xs:element name="getInterventionStatusResponse" type="tns:getInterventionStatusResponse" />
<xs:element name="getSchneiderOpportunity" type="tns:getSchneiderOpportunity" />
<xs:element name="getSchneiderOpportunityResponse" type="tns:getSchneiderOpportunityResponse" />
<xs:complexType name="cancelMeeting">
<xs:sequence>
<xs:element name="idSol30" type="xs:string" />
<xs:element name="comments" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="cancelMeetingResponse">
<xs:sequence>
<xs:element minOccurs="0" name="executionCode" type="xs:string" />
<xs:element minOccurs="0" name="executionMessage" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="getSchneiderOpportunity">
<xs:sequence />
</xs:complexType>
<xs:complexType name="getSchneiderOpportunityResponse">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="opportunities" type="xs:string" />
<xs:element minOccurs="0" name="executionCode" type="xs:string" />
<xs:element minOccurs="0" name="executionMessage" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="getInterventionStatus">
<xs:sequence>
<xs:element name="schneiderRef" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="getInterventionStatusResponse">
<xs:sequence>
<xs:element minOccurs="0" name="status" type="xs:string" />
<xs:element minOccurs="0" name="date" type="xs:anyType" />
<xs:element minOccurs="0" name="expertFirstName" type="xs:string" />
<xs:element minOccurs="0" name="expertLastName" type="xs:string" />
<xs:element minOccurs="0" name="expertId" type="xs:string" />
<xs:element maxOccurs="unbounded" minOccurs="0" name="picturesUrl" type="xs:string" />
<xs:element minOccurs="0" name="executionCode" type="xs:string" />
<xs:element minOccurs="0" name="executionMessage" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="confirmMeeting">
<xs:sequence>
<xs:element name="clientData" type="tns:ClientData" />
<xs:element name="activityData" type="tns:ActivityData" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="ClientData">
<xs:sequence>
<xs:element default="" name="refClient" type="xs:string" />
<xs:element default="" minOccurs="0" name="city" type="xs:string" />
<xs:element name="zip" type="xs:string" />
<xs:element default="" minOccurs="0" name="addressLine1" type="xs:string" />
<xs:element default="" minOccurs="0" name="addressLine2" type="xs:string" />
<xs:element name="country" type="xs:string" />
<xs:element name="firstName" type="xs:string" />
<xs:element name="lastName" type="xs:string" />
<xs:element name="gender" type="xs:string" />
<xs:element minOccurs="0" name="phone" type="xs:string" />
<xs:element minOccurs="0" name="mobile" type="xs:string" />
<xs:element name="email" type="xs:string" />
<xs:element minOccurs="0" name="companyMame" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="ActivityData">
<xs:sequence>
<xs:element name="refInter" type="xs:string" />
<xs:element name="activityType" type="xs:string" />
<xs:element minOccurs="0" name="activityDescriptions">
<xs:complexType>
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="activityDescription" type="tns:ActivityDesciption" />
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element minOccurs="0" name="equipments">
<xs:complexType>
<xs:sequence>
<xs:element maxOccurs="unbounded" name="equipment" type="tns:Equipment" />
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ActivityDesciption">
<xs:sequence>
<xs:element minOccurs="0" name="key" type="xs:string" />
<xs:element minOccurs="0" name="value" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="Equipment">
<xs:sequence>
<xs:element minOccurs="0" name="ref" type="xs:string" />
<xs:element minOccurs="0" name="qt" type="xs:long" />
<xs:element minOccurs="0" name="price" type="xs:double" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="confirmMeetingResponse">
<xs:sequence>
<xs:element minOccurs="0" name="executionCode" type="xs:string" />
<xs:element minOccurs="0" name="executionMessage" type="xs:string" />
<xs:element minOccurs="0" name="activityReturn" type="tns:ActivityReturn" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="ActivityReturn">
<xs:sequence>
<xs:element name="idSol30" type="xs:string" />
<xs:element name="schneiderRef" type="xs:string" />
</xs:sequence>
</xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="getInterventionStatusResponse">
    <wsdl:part element="tns:getInterventionStatusResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="confirmMeetingResponse">
    <wsdl:part element="tns:confirmMeetingResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="cancelMeetingResponse">
    <wsdl:part element="tns:cancelMeetingResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="confirmMeeting">
    <wsdl:part element="tns:confirmMeeting" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="cancelMeeting">
    <wsdl:part element="tns:cancelMeeting" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSchneiderOpportunityResponse">
    <wsdl:part element="tns:getSchneiderOpportunityResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getInterventionStatus">
    <wsdl:part element="tns:getInterventionStatus" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSchneiderOpportunity">
    <wsdl:part element="tns:getSchneiderOpportunity" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ISchneider">
    <wsdl:operation name="cancelMeeting">
      <wsdl:input message="tns:cancelMeeting" name="cancelMeeting">
    </wsdl:input>
      <wsdl:output message="tns:cancelMeetingResponse" name="cancelMeetingResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSchneiderOpportunity">
      <wsdl:input message="tns:getSchneiderOpportunity" name="getSchneiderOpportunity">
    </wsdl:input>
      <wsdl:output message="tns:getSchneiderOpportunityResponse" name="getSchneiderOpportunityResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getInterventionStatus">
      <wsdl:input message="tns:getInterventionStatus" name="getInterventionStatus">
    </wsdl:input>
      <wsdl:output message="tns:getInterventionStatusResponse" name="getInterventionStatusResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="confirmMeeting">
      <wsdl:input message="tns:confirmMeeting" name="confirmMeeting">
    </wsdl:input>
      <wsdl:output message="tns:confirmMeetingResponse" name="confirmMeetingResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SchneiderServiceSoapBinding" type="tns:ISchneider">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="cancelMeeting">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="cancelMeeting">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="cancelMeetingResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="confirmMeeting">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="confirmMeeting">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="confirmMeetingResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getInterventionStatus">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getInterventionStatus">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getInterventionStatusResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSchneiderOpportunity">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getSchneiderOpportunity">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getSchneiderOpportunityResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SchneiderService">
    <wsdl:port binding="tns:SchneiderServiceSoapBinding" name="SchneiderPort">
      <soap:address location="http://wsdev.solutions30.com:8080/Schneider/services/schneiderSOAP" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>