<beans xmlns="http://www.springframework.org/schema/beans" xmlns:security="http://www.springframework.org/schema/security"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
           			  http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">

	<security:http pattern="/services/closeloop/token" authentication-manager-ref="userCredentialsAuthenticationManager" entry-point-ref="restAuthenticationEntryPoint" use-expressions="true" auto-config="false" create-session="stateless">
		<security:intercept-url pattern="/services/closeloop/token" access="hasAnyRole('ROLE_USER','ROLE_ADMIN','ROLE_ANONYMOUS')" />
		<security:custom-filter ref="csrfTokenProcessingFilter" after="CSRF_FILTER" />		
		<security:custom-filter ref="authenticationTokenProcessingFilter" after="ANONYMOUS_FILTER" />
		<security:intercept-url pattern="/services/closeloop/token" access="isAnonymous()" />
		<security:csrf />
	</security:http>
	
	<security:http pattern="/services/closeloopv1*/**" authentication-manager-ref="tokenAuthenticationManager" entry-point-ref="restAuthenticationEntryPoint" use-expressions="true" auto-config="false" create-session="stateless" >
		<security:intercept-url pattern="/services/closeloopv1*/**" access="permitAll" />
		<security:custom-filter ref="csrfTokenProcessingFilter" after="CSRF_FILTER" />
		<security:custom-filter ref="validateTokenProcessingFilter" after="ANONYMOUS_FILTER" />
		<security:csrf request-matcher-ref="csrfSecurityRequestMatcher"/>
		
	</security:http>
	<bean id="csrfSecurityRequestMatcher" class="com.se.svcs.security.rest.CsrfSecurityRequestMatcher"/>
	
	<security:http pattern="/services/closeloop*/**" security="none"/>

	<bean id="csrfTokenProcessingFilter" class="com.se.svcs.security.rest.CsrfTokenResponseHeaderBindingFilter"/>
	<bean id="authenticationTokenProcessingFilter" class="com.se.svcs.security.rest.RestAuthenticationFilter">
		<property name="endpointUrl" value="${httprequest.userendpoint}"/>
		<property name="credentialsExtractor" ref="httpHeaderCredentialsExtractor"/>
		<property name="userCredentialsAuthenticationProvider" ref="userCredentialsAuthenticationProvider"/>
		<property name="authenticationSuccessHandler" ref="customAuthSuccessHandler" />
		<property name="authenticationFailureHandler" ref="customAuthFailureHandler" />
		<property name="tokenGenerator" ref="tokenGenerator"/>
		<property name="tokenStorageService" ref="tokenStorageService"/>
	</bean>
	
	<bean id="validateTokenProcessingFilter" class="com.se.svcs.security.rest.RestTokenValidationFilter">
		<property name="tokenAuthenticationProvider" ref="tokenAuthenticationProvider" />
		<property name="authenticationSuccessHandler" ref="customAuthSuccessHandler" />
		<property name="authenticationFailureHandler" ref="customAuthFailureHandler" />
		<property name="tokenReader" ref="bearerTokenReader" />
	</bean>
	
	<bean id="httpHeaderCredentialsExtractor" class="com.se.svcs.security.rest.HttpHeaderCredentialsExtractor"/>
	<bean id="customAuthSuccessHandler" class="com.se.svcs.security.rest.RestAuthenticationSuccessHandler">
		<property name="renderer" ref="defaultRenderer"/>
	</bean>
	<bean id="defaultRenderer" class="com.se.svcs.security.rest.DefaultRestAuthenticationTokenJsonRenderer"/>
	<bean id="customAuthFailureHandler" class="com.se.svcs.security.rest.RestAuthenticationFailureHandler"/>
	<bean id="tokenGenerator" class="com.se.svcs.security.rest.UUIDTokenGenerator"/>
	<bean id="tokenStorageService" class="com.se.svcs.security.rest.MemcachedTokenStorageService">
		<property name="memcachedClient" ref="memcachedClient"/>
		<property name="tokenExpiration" value="${memcached.tokenexpiration}" />
	</bean>
	<bean id="bearerTokenReader" class="com.se.svcs.security.rest.BearerTokenReader">
		<property name="headername" value="${httprequest.header.authorize}"/>
	</bean>
	
	<security:authentication-manager id="userCredentialsAuthenticationManager" alias="userCredentialsAuthenticationManager">
		<security:authentication-provider ref="userCredentialsAuthenticationProvider">			
		</security:authentication-provider>
	</security:authentication-manager>
	
	<security:authentication-manager id="tokenAuthenticationManager" alias="tokenAuthenticationManager">
		<security:authentication-provider ref="tokenAuthenticationProvider">			
		</security:authentication-provider>
	</security:authentication-manager>

	<bean id="userCredentialsAuthenticationProvider" class="com.se.svcs.security.rest.UserCredentialsAuthenticationProvider">
		<property name="memcacheduser" value="${httprequest.header.username}"/>
		<property name="memcachedpwd" value="${httprequest.header.password}" />
	</bean>
	<bean id="tokenAuthenticationProvider" class="com.se.svcs.security.rest.TokenAuthenticationProvider">
		<property name="tokenStorageService" ref="tokenStorageService"/>
		<property name="memcacheduser" value="${httprequest.header.username}"/>
		<property name="memcachedpwd" value="${httprequest.header.password}" />
	</bean>
	
	<bean id="memcachedClient" class="net.spy.memcached.MemcachedClient"  destroy-method="shutdown">
		<constructor-arg name="ia" ref="inetSocketAddr"/>
	</bean>	
	<bean id="inetSocketAddr" class="java.net.InetSocketAddress">
		<constructor-arg index="0" value="${memcached.host}"/>
		<constructor-arg index="1" value="${memcached.port}" type="int"/>
	</bean>
	
	<bean id="restAuthenticationEntryPoint" class="com.se.svcs.security.rest.BearerTokenAuthenticationEntryPoint"/>
</beans>

