
#BFO Properties

#pre prod
token.url=https://integration-pp.schneider-electric.com/cordys/com.eibus.web.soap.Gateway.wcp?organization=o=system,cn=cordys,cn=PROD01,o=eur.gad.schneider-electric.com
token.username=bigmachines
token.password=CWKiaj0!
token.uname=bigmachines
composit.url=https://integration-pp.schneider-electric.com/cordys/restful/compositeservice/com.cordys.web.rest.RESTGateway.wcp?organization=o%3DBusiness%20Apps%2Ccn%3Dcordys%2Ccn%3DPROD01%2Co%3Deur.gad.schneider-electric.com&SAMLart=
update.url=https://integration-pp.schneider-electric.com/cordys/restful/updateopportunityv1/com.cordys.web.rest.RESTGateway.wcp?organization=o%3DBusiness%20Apps%2Ccn%3Dcordys%2Ccn%3DPROD01%2Co%3Deur.gad.schneider-electric.com&SAMLart=


bfo.whoId=003A000001KlIhh
bfo.rec.type.id=012A0000000nYNW
compititor.id=a2ZA00000004Odt

#AU
bfo.ownerId=005A0000001Qe7t

#FR
bfo.fr.ownerId=005A0000001plXT


