imsUrl=https://login-ppr.pace.schneider-electric.com/api/v1/token
imsUserUrl=https://login-ppr.pace.schneider-electric.com/api/v1/user
imsClientId=closed-loop
imsClientSecret=qQ@*$46b2mBRANF
kenticoTokenUrl=https://auth.kinvey.com/oauth/auth
kenticoClientId=kid_VeYj_jr0hi
kenticoRedirectionUrl=http://52.17.97.196:80/
kenticoResponseType=code
 